<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Lato|Oswald|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Biografia da Ana</title>
</head>

<body>

    <div class="container"> 

        <header class="header">
            <h1 class="header__title">ANA <3</h1>
            <p class="header__quote"><cite>"Existem dois tipos de problema: o meu e o seu."</cite><br>Silva, Ana</p>
        </header>

        <div class="hero"></div>

        <main class="timeline">
            <h2 class="timeline__title">MELHORES ACONTECIMENTOS</h2>

            <ul class="timeline__events-list">

                <div class="timeline__event">
                    <li class="timeline__datetime">18 Set 2006</li>
                    <li class="timeline__description">O mundo ficou mais colorido quando eu nasci nesse dia, que coincidentemente é o dia da bandeira.
                    </li>
                </div>
				
				<div class="timeline__event">
                    <li class="timeline__datetime"></li>
                    <li class="timeline__description">
                    </li>
                </div>

                <div class="timeline__event">
                    <li class="timeline__datetime">2012
                       </li>
                    <li class="timeline__description">Neste ano iniciei de fato minha vida acadêmica sendo inserida no primeiro ano do fundamental.
                </div>
				
				<div class="timeline__event">
                    <li class="timeline__datetime"></li>
                    <li class="timeline__description">
                    </li>
                </div>

                <div class="timeline__event">
                    <li class="timeline__datetime">2017
                        
                    <li class="timeline__description"> O ano em que me formei no Fundamental I e estive cheia de ansiedade e felicidade sobre o 6° ano.
                </div>
				
				<div class="timeline__event">
                    <li class="timeline__datetime"></li>
                    <li class="timeline__description">
                    </li>
                </div>

                <div class="timeline__event">
                    <li class="timeline__datetime">2019
                        
                    <li class="timeline__description">Um dos piores anos da minha vida onde tive diversas decepções mas ao mesmo tempo tinha uma boa esperança sobre tudo no final.
                </div>
				
				<div class="timeline__event">
                    <li class="timeline__datetime"></li>
                    <li class="timeline__description">
                    </li>
                </div>

                <div class="timeline__event">
                    <li class="timeline__datetime">2020
                         </li>
                    <li class="timeline__description">Com grandes expectativas e pequenas realizações segui neste ano sem muita motivação e em quarentena.
                </div>
				
				<div class="timeline__event">
                    <li class="timeline__datetime"></li>
                    <li class="timeline__description">
                    </li>
                </div>

                <div class="timeline__event">
                    <li class="timeline__datetime">2021
                         </li>
                    <li class="timeline__description">Ainda frustada me mantive firme com esperança de tempos melhores.
                </div>
				
				<div class="timeline__event">
                    <li class="timeline__datetime"></li>
                    <li class="timeline__description">
                    </li>
                </div>

                <div class="timeline__event">
                    <li class="timeline__datetime">Out 2021
                         </li>
                    <li class="timeline__description">Houve a volta as aulas preseencialmente e assim fui ficando cada vez mais feliz.</li>
                </div>
				
				<div class="timeline__event">
                    <li class="timeline__datetime"></li>
                    <li class="timeline__description">
                    </li>
                </div>

                <div class="timeline__event">
                    <li class="timeline__datetime">Dez de 2021
                        </li>
                    <li class="timeline__description">Depóis de muita luta consegui <em> FINALMENTE </em> me formar no Fundamental II.</li>
                </div>
				
				<div class="timeline__event">
                    <li class="timeline__datetime"></li>
                    <li class="timeline__description">
                    </li>
                </div>

                <div class="timeline__event">
                    <li class="timeline__datetime">2022
                         </li>
                    <li class="timeline__description">Iniciei minha vida no Ensino Médio.</li>
                </div>
				
				<div class="timeline__event">
                    <li class="timeline__datetime"></li>
                    <li class="timeline__description">
                    </li>
                </div>

                <div class="timeline__event">
                    <li class="timeline__datetime">2023</li>
                    <li class="timeline__description"> Me encontro cursando o segundo ano do Ensino Médio animada para concluir a escola e ingressar na faculdade.
                        </li>
                </div>
				
				<div class="timeline__event">
                    <li class="timeline__datetime"></li>
                    <li class="timeline__description">
                    </li>
                </div>

                <div class="timeline__event">
                    <li class="timeline__datetime">Dias de Hoje
                         </li>
                    <li class="timeline__description">Ninguém consegue prever o futuro, mas eu genuinamente espero que o meu futuro seja cheio de grandes conquistas.
                        </li>
                </div>
				
				<div class="timeline__event">
                    <li class="timeline__datetime"></li>
                    <li class="timeline__description">
                    </li>
                </div>

                
            </ul>
        </main>

        <aside class="nutshell">

            <div class="nutshell__img"></div>
            <h2 class="nutshell__title">CURIOSIDADES</h2>

            <ul class="nutshell__events-list">
                <div class="nutshell__event">
                    <li class="nutshell__topic">
                        Nascimento
                    </li>
                    <li class="nutshell__info">
                        Belo Horizonte MG<br>
                        Brasil
                    </li>
                </div>
				

                <div class="nutshell__event">
                    <li class="nutshell__topic">
                        Hobbies </li>

                    <li class="nutshell__info">
                        Ler livros de romance<br>
						Dançar<br>
						Fazer doces<br>
						Jogar sudoku<br>
						Jogar vôlei<br>
                        Escutar música</li>
                </div>

                <div class="nutshell__event">
                    <li class="nutshell__topic">
                        Ocupações</li>

                    <li class="nutshell__info">
                        Trabalho fixo como Nail Designer<br>
                        Desenvolvedora de sistemas</li>
                </div>

                <div class="nutshell__event">
                    <li class="nutshell__topic">
                        Família</li>

                    <li class="nutshell__info">
                        Jackeline Fernandes (mãe) <br>
						Adalberto Luis (pai) <br>
                        Heitor Souza (irmão) </li>
                </div>

                <div class="nutshell__event">
                    <li class="nutshell__topic">
                        Pontos positivos </li>

                    <li class="nutshell__info">
                        Muito gente boa<br>
						Gosto de conversar<br>
						Atenciosa<br>
						Tenho facilidade em tudo<br>
						Explico bem conteúdos que domino
                        </li>
                </div>

               

        </aside>


        <footer class="footer">
            <hr>
            <p class="footer__quote"><cite>"I can only see your face when I close my eyes"</cite><br>Tyler The Creator</p>

            <p class="footer_content"> Saiba um pouquinho mais sobre mim
                <a href="https://www.instagram.com/sf_anaaa/">aqui.
                </a>
            </p>

        </footer>

    </div>
</body>

</html>